<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body> 
    <div class="sidebar">
      <div class="sidebar-section-top">
        <div class="sidebar-icon">
          <div class="sdicon" >
            <a class="icon-img" href="#" tabindex="0">
              <img src="Sidebar-Icon/Call Icon.svg" alt="Call Icon" />
            </a>
            <span class="tooltip">Calling List</span>
          </div>
          <div class="sdicon" >
            <a class="icon-img" href="#" tabindex="0">
              <img src="Sidebar-Icon/People Icon.svg" alt="People Icon" />
            </a>
            <span class="tooltip">Contacts</span>
          </div>
          <div class="sdicon" >
            <a class="icon-img" href="#" tabindex="0">
              <img src="Sidebar-Icon/Chart Icon.svg" alt="Chart Icon" />
            </a>
            <span class="tooltip">Reports</span>
          </div>
          <div class="sdicon" >
            <a class="icon-img" href="#" tabindex="0">
              <img src="Sidebar-Icon/Rocket Icon.svg" alt="Rocket Icon" />
            </a>
            <span class="tooltip">Coaching</span>
          </div>
          <div class="sdicon" >
            <a class="icon-img" href="#" tabindex="0">
              <img
                src="Sidebar-Icon/SalesFloor Icon.svg"
                alt="Salesfloor Icon"
              />
            </a>
            <span class="tooltip">Bullpen</span>
          </div>
        </div>
      </div>
      <div class="sidebar-section-bottom">
        <div class="sidebar-icon">
          <div class="sdicon"  id="sdicon-settings">
            <a class="icon-img" href="#" tabindex="0">
              <img src="Sidebar-Icon/Setting Icon.svg" alt="Setting Icon" />
            </a>
            <span class="tooltip">Setting</span>
          </div>
          <div class="sdicon"  id="sdicon-profile">
            <a class="icon-img  profile-img" href="#" tabindex="0">
              <img src="Sidebar-Icon/Profile Photo.svg" alt="Profile Image" />
            </a>
            <span class="tooltip">Profile</span>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
